name: 'Testspace Cancel Org'
description: 'Cancel a Testspace Orgination'
inputs:
  ts-org:  
    description: 'Testspace orgination name'
    required: true
  ts-username:  
    description: 'Test User of TS Org'
    required: true
  ts-password: 
    description: 'Test User password'
    required: true
runs:
  using: docker
  main: Dockerfile